<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Cell">
    <Position X="6.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BARAJEAABCAAAUAQAAAABIAAAEAEKAgEAAACAEBBAAA=</HashCode>
      <FileName>Assets\Scripts\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroStats">
    <Position X="1.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>QAAUgQACAQAAgQABAAEQQAAAAAgQAAAACABAAAAAACA=</HashCode>
      <FileName>Assets\Scripts\HeroBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroBehaviour">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAQAAgGAAAAAAAAAAgAAQACQAAAAAAAAAgAFAAAA=</HashCode>
      <FileName>Assets\Scripts\HeroBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Singleton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BattleFieldManager">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQEACAAEGAAAEBAEABAAAAwBACkEAgAAABCAACBABA=</HashCode>
      <FileName>Assets\Scripts\BattleFieldManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TurnCycle">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\TurnCycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="CellState">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAIAAAAAAAAAAACAAAAAACAAAAEAAgAAAI=</HashCode>
      <FileName>Assets\Scripts\Cell.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>